In [11]:
import pandas as pd

# URL del archivo CSV
url = "https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv"

# Leer el CSV directamente desde la web
df = pd.read_csv(url)

# Mostrar las primeras filas
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,209322,209340,209358,209362,209369,209390,209406,209436,209451,209451
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,334391,334408,334408,334427,334427,334427,334427,334427,334443,334457
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271441,271448,271463,271469,271469,271477,271477,271490,271494,271496
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47866,47875,47875,47875,47875,47875,47875,47875,47890,47890
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,105255,105277,105277,105277,105277,105277,105277,105277,105288,105288

In [15]:
df.info()
df.describe(include="all")
df.isna().sum()
df.head()

<class 'pandas.core.frame.DataFrame'>
Index: 89 entries, 9 to 277
Columns: 1147 entries, Province/State to 3/9/23
dtypes: float64(2), int64(1143), object(2)
memory usage: 798.2+ KB

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,2/28/23,3/1/23,3/2/23,3/3/23,3/4/23,3/5/23,3/6/23,3/7/23,3/8/23,3/9/23
9,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,0,0,0,...,232018,232018,232619,232619,232619,232619,232619,232619,232619,232974
10,New South Wales,Australia,-33.8688,151.2093,0,0,0,0,3,4,...,3900969,3900969,3908129,3908129,3908129,3908129,3908129,3908129,3908129,3915992
11,Northern Territory,Australia,-12.4634,130.8456,0,0,0,0,0,0,...,104931,104931,105021,105021,105021,105021,105021,105021,105021,105111
12,Queensland,Australia,-27.4698,153.0251,0,0,0,0,0,0,...,1796633,1796633,1800236,1800236,1800236,1800236,1800236,1800236,1800236,1800236
13,South Australia,Australia,-34.9285,138.6007,0,0,0,0,0,0,...,880207,880207,881911,881911,881911,881911,881911,881911,881911,883620

In [ ]:
df = df.dropna()
df.describe(include="all")
df.isna().sum()

Province/State    0
Country/Region    0
Lat               0
Long              0
1/22/20           0
                 ..
3/5/23            0
3/6/23            0
3/7/23            0
3/8/23            0
3/9/23            0
Length: 1147, dtype: int64

In [ ]:
# Pasar de formato ancho formato largo
df_long = df.melt(
    id_vars=["Province/State", "Country/Region", "Lat", "Long"],
    var_name="Date",
    value_name="Cases",
)
# convertir fecha
df_long["Date"] = pd.to_datetime(df_long["Date"], format="%m/%d/%y")

df_long.groupby("Country/Region")["Cases"].max().sort_values(ascending=False).head(10)

Country/Region
Australia         3915992
China             2876106
Canada            1601325
France             494595
United Kingdom      66391
Netherlands         45986
Denmark             34658
New Zealand          7031
Name: Cases, dtype: int64